# helospark-site

./: .gitignore
helospark-core/: pom.xml
helospark-core/helospark-core-common/: pom.xml
helospark-core/helospark-core-common/src/main/java/com/helospark/site/core/common/gallery/request/: CreateGalleryRequest.java
helospark-core/helospark-core-common/src/main/java/com/helospark/site/core/common/gallery/response/: CreateGalleryResponse.java
helospark-core/helospark-core-common/src/main/java/com/helospark/site/core/common/image/form/: GetImageForm.java  SaveImageForm.java
helospark-core/helospark-core-common/src/main/java/com/helospark/site/core/web/gallery/request/: GalleryImageUploadRequest.java
helospark-core/helospark-core-release/: pom.xml
helospark-core/helospark-core-service/: pom.xml
helospark-core/helospark-core-service/src/main/java/com/helospark/site/core/service/article/categories/: ArticleCategoryListEntryConverter.java  CategoryInformationService.java  CategoryNotFoundException.java  CategoryService.java
helospark-core/helospark-core-service/src/main/java/com/helospark/site/core/service/article/comment/: CommentNotFoundException.java  CommentService.java  CommentVoteService.java  VoteNotValidException.java
helospark-core/helospark-core-service/src/main/java/com/helospark/site/core/service/article/detail/: ArticleDetailService.java  ArticleToArticleDtoConverter.java
helospark-core/helospark-core-service/src/main/java/com/helospark/site/core/service/article/domain/: Article.java  ArticleDetail.java
helospark-core/helospark-core-service/src/main/java/com/helospark/site/core/service/article/list/: ArticleListConverter.java  ArticleListService.java  ArticleNotFoundException.java
helospark-core/helospark-core-service/src/main/java/com/helospark/site/core/service/article/user/: ApplicationUser.java  AuthorityEntity.java
helospark-core/helospark-core-service/src/main/java/com/helospark/site/core/service/common/: AuthorizedForAdmin.java  CurrentTimeProvider.java  UrlClearer.java  UrlFriendlyIdFinder.java
helospark-core/helospark-core-service/src/main/java/com/helospark/site/core/service/gallery/: CannotFindValidId.java  GalleryNotFoundException.java  GalleryService.java  ImageUrlFactory.java
helospark-core/helospark-core-service/src/main/java/com/helospark/site/core/service/gallery/domain/: GalleryEntity.java  GalleryImageEntity.java
helospark-core/helospark-core-service/src/main/java/com/helospark/site/core/service/gallery/repository/: GalleryEntityRepository.java  GalleryImageEntityRepository.java
helospark-core/helospark-core-service/src/main/java/com/helospark/site/core/service/image/: ForbiddenToResizeImageException.java  ImageNotFoundException.java
helospark-core/helospark-core-service/src/main/java/com/helospark/site/core/service/image/dao/: LocalFileSystemBasedImageDao.java
helospark-core/helospark-core-service/src/main/java/com/helospark/site/core/service/image/repository/: ImageEntity.java  ImageRepository.java
helospark-core/helospark-core-service/src/main/java/com/helospark/site/core/service/image/service/: ImageResizerHashCalculator.java  ImageResizerService.java  ImageService.java
helospark-core/helospark-core-service/src/main/resources/db/changelog/: db.changelog.json
helospark-core/helospark-core-service/src/test/java/com/helospark/site/core/service/common/: UrlClearerTest.java
helospark-core/helospark-core-service/src/test/java/com/helospark/site/core/service/gallery/: ImageUrlFactoryTest.java
helospark-core/helospark-core-webapp/: pom.xml
helospark-core/helospark-core-webapp/src/main/java/com/helospark/site/core/: Application.java
helospark-core/helospark-core-webapp/src/main/java/com/helospark/site/core/web/: GlobalExceptionHandler.java
helospark-core/helospark-core-webapp/src/main/java/com/helospark/site/core/web/article/category/: ArticleCategoryController.java  CategoryInformationController.java
helospark-core/helospark-core-webapp/src/main/java/com/helospark/site/core/web/gallery/: GalleryController.java  GalleryImageController.java
helospark-core/helospark-core-webapp/src/main/java/com/helospark/site/core/web/image/: GetImageController.java
helospark-core/helospark-core-webapp/src/main/java/com/helospark/site/core/web/security/: JWTAuthorizationFilter.java  JwtClaimConstants.java  SecurityConstants.java  TokenUser.java  UnknownUserException.java  WebSecurity.java
helospark-core/helospark-core-webapp/src/main/java/com/helospark/site/core/web/user/: LoginController.java  RegistrationController.java  UserDetailsServiceImpl.java
helospark-core/helospark-core-webapp/src/main/resources/: application.yml  asd  logback.xml
helospark-core/helospark-core-webapp/src/test/java/com/helospark/site/core/it/: ContextStartIT.java  SecurityConfigurationIT.java
helospark-core/helospark-core-webapp/src/test/java/com/helospark/site/core/it/categories/: CategoriesHappyPathIT.java  CategoryInformationIT.java
helospark-core/helospark-core-webapp/src/test/java/com/helospark/site/core/it/category/: CategoriesHappyPathIT.java  CategoryInformationIT.java
helospark-core/helospark-core-webapp/src/test/java/com/helospark/site/core/it/comment/: CommentListIT.java  CommentRepliesIT.java  CommentSaveIT.java  CommentVoteIT.java
helospark-core/helospark-core-webapp/src/test/java/com/helospark/site/core/it/detail/: ArticleDetailIT.java
helospark-core/helospark-core-webapp/src/test/java/com/helospark/site/core/it/gallery/: GalleryIT.java
helospark-core/helospark-core-webapp/src/test/java/com/helospark/site/core/it/list/: ArticleListIT.java
helospark-core/helospark-core-webapp/src/test/java/com/helospark/site/core/it/security/: AuthenticationErrorFlowIT.java  AuthenticationHappyFlowIT.java  RefreshTokenIT.java  RegistrationErrorIT.java
helospark-core/helospark-core-webapp/src/test/resources/: article-list-test.properties  clean-up.sql  comment-list.sql  gallery-it-overrides.properties  global-it-overrides.properties  list-path.sql  logback-test.xml
(+159 files in other folders)
