<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.helospark</groupId>
		<artifactId>helospark-core</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>helospark-core-release</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.helospark</groupId>
			<artifactId>helospark-core-webapp</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.helospark.site.core.Application</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>